# PetAdoption

./: .gitignore  README.md  build.gradle  local.properties.defaults  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/roger/petadoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/petadoption/: MainActivity.kt  PetAdoptionApplication.kt
app/src/main/java/com/roger/petadoption/di/: ApiServiceModule.kt  DataSourceModule.kt  DatabaseServiceModule.kt  ErrorHandlerModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  WeatherApiServiceModule.kt
app/src/main/java/com/roger/petadoption/ui/auth/: SignInActivity.kt  SignInViewEvent.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewEvent.kt  SignUpViewModel.kt
app/src/main/java/com/roger/petadoption/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadDialogFragment.kt  SimpleDialogFragment.kt  ViewEvent.kt
app/src/main/java/com/roger/petadoption/ui/launch/: LaunchActivity.kt  LaunchViewEvent.kt  LaunchViewModel.kt
app/src/main/java/com/roger/petadoption/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/roger/petadoption/utils/: BitmapHelper.kt  KtxUtils.kt
app/src/main/java/com/roger/petadoption/utils/custom_view/: CheckableConstraintLayout.kt  PetAdoptionTextInput.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: appbar_always_elevated.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml
app/src/main/res/color/: btn_primary_background_color.xml  btn_primary_text_color.xml  btn_secondary_background_color.xml  btn_secondary_text_color.xml  selector_bnv_color.xml  til_box_bg_color.xml  til_box_stroke_color.xml
app/src/main/res/drawable/: ic_body_type_big.xml  ic_body_type_medium.xml  ic_body_type_small.xml  ic_cat.xml  ic_changhua_county.xml  ic_chiayi_city.xml  ic_chiayi_county.xml  ic_cloudy.xml  ic_color.xml  ic_color_beige.xml  ic_color_black.xml  ic_color_brown.xml  ic_color_coffee.xml  ic_color_tabby.xml  ic_color_tortoiseshell.xml  ic_color_white.xml  ic_color_yellow.xml  ic_common_info.xml  ic_dog.xml  ic_empty_pet.xml  ic_favorite.xml  ic_favorite_inactive.xml  ic_female.xml  ic_filter.xml  ic_gender_casual.xml  ic_google_maps.xml  ic_hsinchu_city.xml  ic_hsinchu_county.xml  ic_hualien_county.xml  ic_info.xml  ic_kaohsiung_city.xml  ic_keelung.xml  ic_kinmen_county.xml  ic_left_arrow.xml  ic_lienchiang_county.xml  ic_location_flag.xml  ic_male.xml  ic_miaoli_county.xml  ic_nantou_county.xml  ic_new_taipei_city.xml  (+44 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_filter.xml  activity_hospital_detail.xml  activity_launch.xml  activity_main.xml  activity_pet_detail.xml  activity_pet_map.xml  activity_shelter_detail.xml  activity_shelter_filter.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_favorite.xml  fragment_home.xml  fragment_hospital.xml  fragment_map.xml  fragment_profile.xml  fragment_shelter.xml  fragment_simple_dialog.xml  hospital_marker_info_contents.xml  item_favorite_pet.xml  item_filter_body_type.xml  item_filter_city.xml  item_filter_color.xml  item_filter_gender.xml  item_filter_region.xml  item_filter_type.xml  item_hospital.xml  item_pet_info.xml  item_shelter.xml  layout_collapsing_appbar.xml  layout_default_appbar.xml  layout_progress_bar.xml  shelter_marker_info_contents.xml  view_petadoption_text_input.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roger/petadoption/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/roger/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/roger/data/common/: ErrorHandlerImpl.kt
data/src/main/java/com/roger/data/data_source/hospital/: HospitalApiService.kt  HospitalDataSource.kt  HospitalListPagingSource.kt  HospitalPageMapper.kt  HospitalRemoteDataSourceImpl.kt
data/src/main/java/com/roger/data/data_source/pet/: FavoritePetDaoService.kt  PageMapper.kt  PetApiService.kt  PetDataSource.kt  PetListPagingSource.kt  PetLocalDataSourceImpl.kt  PetPageMapper.kt  PetRemoteDataSource.kt  PetRemoteDataSourceImpl.kt
data/src/main/java/com/roger/data/data_source/shelter/: ShelterApiService.kt  ShelterDataSource.kt  ShelterListPagingSource.kt  ShelterPageMapper.kt  ShelterRemoteDataSourceImpl.kt
data/src/main/java/com/roger/data/data_source/user/: UserDaoService.kt  UserDataSource.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/roger/data/data_source/weather/: WeatherApiService.kt  WeatherDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/roger/data/dto/: ApiResult.kt  HttpError.kt
data/src/main/java/com/roger/data/dto/hospital/: HospitalDto.kt
data/src/main/java/com/roger/data/dto/pet/: FavoritePetModel.kt  PetDto.kt
data/src/main/java/com/roger/data/local_storage/: DatabaseManager.kt
data/src/main/java/com/roger/data/mapper/: Mapper.kt
data/src/main/java/com/roger/data/network/: NetworkManager.kt  SimpleCallAdapterFactory.kt  WeatherNetworkManager.kt
data/src/test/java/com/roger/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/roger/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/roger/domain/common/: DataResult.kt  DomainError.kt  ErrorHandler.kt
domain/src/main/java/com/roger/domain/use_case/: ParamFlowableUseCase.kt  ParamSingleUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/roger/domain/usecase/: ParamSingleUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/roger/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
