apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.roger.petadoption"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                facebook_client_token: properties.getProperty('facebook_client_token')
        ]
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        def GOOGLE_SERVER_CLIENT_ID = properties.getProperty('GOOGLE_SERVER_CLIENT_ID')
        def facebook_app_id = properties.getProperty('facebook_app_id')

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "GOOGLE_SERVER_CLIENT_ID", GOOGLE_SERVER_CLIENT_ID)
            resValue("string", "facebook_app_id", facebook_app_id)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            buildConfigField("String", "GOOGLE_SERVER_CLIENT_ID", GOOGLE_SERVER_CLIENT_ID)
            resValue("string", "facebook_app_id", facebook_app_id)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // LifeData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:4.0.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase Crashlytics
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Google auth
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:12.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-rxjava3:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    // stetho
    debugImplementation "com.facebook.stetho:stetho:1.6.0"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:1.6.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-rxjava3:3.1.1"
    implementation "androidx.paging:paging-guava:3.1.1"

    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}