<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_16"
    app:cardElevation="@dimen/dp_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.H4"
            android:textColor="@color/colorNeutral_N1_primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="伊甸動物醫院" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hospital_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.H5"
            android:textColor="@color/colorNeutral_N2_secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hospital_name"
            tools:text="02 8509 2579" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hospital_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.P3"
            android:textColor="@color/colorNeutral_N3_info_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_hospital_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hospital_mobile"
            tools:text="台北市中山區北安路554巷33號" />

        <ImageView
            android:id="@+id/iv_hospital_location"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_location_flag"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hospital_city"
            app:layout_constraintEnd_toStartOf="@+id/tv_hospital_city"
            app:layout_constraintTop_toTopOf="@+id/tv_hospital_city"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hospital_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/TextAppearance.H5"
            android:textColor="@color/colorNeutral_N1_primary_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_hospital_location"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="台北市" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>